In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/restaurants.csv', parse_dates=['visit_date'])

In [11]:
df['Weekend'] = np.where((df.day_of_week == 'Satruday') | (df.day_of_week == 'Sunday'), 'Weekend', 'Weekday')

In [20]:
conditions = [
    df['reserve_visitors'] > df['reserve_visitors'].quantile(.75),
    (df['reserve_visitors'] <= df['reserve_visitors'].quantile(.75)) & (df['reserve_visitors'] > df['reserve_visitors'].quantile(.25)),
    df['reserve_visitors'] < df['reserve_visitors'].quantile(.25)
]
results    = ['High', 'Medium', 'Low']

df['ReserveQ'] = np.select(conditions, results, 'Other')

In [34]:
df['time'] = (df['visit_date'] - df['visit_date'].min()).dt.days

In [35]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [40]:
sales = pd.read_excel('../data/superstore.xls', parse_dates=['Order Date', 'Ship Date'])
returns = pd.read_excel('../data/superstore.xls', sheet_name=1)

In [42]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [43]:
returns.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [44]:
returns.Returned.unique()

array(['Yes'], dtype=object)

In [45]:
sales.shape

(9994, 21)

In [46]:
returns.shape

(296, 2)

In [48]:
sales['Order ID']

0       CA-2016-152156
1       CA-2016-152156
2       CA-2016-138688
3       US-2015-108966
4       US-2015-108966
             ...
9989    CA-2014-110422
9990    CA-2017-121258
9991    CA-2017-121258
9992    CA-2017-121258
9993    CA-2017-119914
Name: Order ID, Length: 9994, dtype: object

In [59]:
returns

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [53]:
?df.merge

In [63]:
new_df = returns.merge(sales, how='right', left_on='Order ID', right_on='Order ID')[['Order ID', 'Postal Code']]

In [64]:
new_df

            Order ID  Postal Code
0     CA-2017-153822        85023
1     CA-2017-153822        85023
2     CA-2017-153822        85023
3     CA-2017-153822        85023
4     CA-2017-129707        85224
...              ...          ...
9989  CA-2016-125794        90008
9990  CA-2017-163629        30605
9991  CA-2017-163629        30605
9992  CA-2014-110422        33180
9993  CA-2017-119914        92683

[9994 rows x 2 columns]

In [65]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [66]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [69]:
reservations = pd.read_csv('../data/restaurant_data/air_reserve.csv')

In [76]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])
reservations['visit_datetime'] = reservations['visit_datetime'].dt.date

In [77]:
reservations.head()

           air_store_id visit_datetime     reserve_datetime  reserve_visitors
0  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 1
1  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 3
2  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 6
3  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 2
4  air_db80363d35f10926     2016-01-01  2016-01-01 01:00:00                 5

In [79]:
reservations.groupby(['air_store_id', 'visit_datetime'])['reserve_visitors'].sum().reset_index()

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [72]:
df[['id', 'reserve_visitors']].head(25)

                      id  reserve_visitors
0   air_ba937bf13d40fb24               NaN
1   air_ba937bf13d40fb24               NaN
2   air_ba937bf13d40fb24               NaN
3   air_ba937bf13d40fb24               NaN
4   air_ba937bf13d40fb24               NaN
5   air_ba937bf13d40fb24               NaN
6   air_ba937bf13d40fb24               NaN
7   air_ba937bf13d40fb24               NaN
8   air_ba937bf13d40fb24               NaN
9   air_ba937bf13d40fb24               NaN
10  air_ba937bf13d40fb24               NaN
11  air_ba937bf13d40fb24               2.0
12  air_ba937bf13d40fb24               NaN
13  air_ba937bf13d40fb24               NaN
14  air_ba937bf13d40fb24               NaN
15  air_ba937bf13d40fb24               NaN
16  air_ba937bf13d40fb24               NaN
17  air_ba937bf13d40fb24               NaN
18  air_ba937bf13d40fb24               NaN
19  air_ba937bf13d40fb24               NaN
20  air_ba937bf13d40fb24               NaN
21  air_ba937bf13d40fb24               7.0
22  air_ba937bf13d40fb24               NaN
23  air_ba937bf13d40fb24               NaN
24  air_ba937bf13d40fb24              18.0

In [73]:
df['visit_date']

0        2016-01-13
1        2016-01-14
2        2016-01-15
3        2016-01-16
4        2016-01-18
            ...
252103   2017-04-21
252104   2017-04-22
252105   2017-03-26
252106   2017-03-20
252107   2017-04-09
Name: visit_date, Length: 252108, dtype: datetime64[ns]

In [80]:
cd ../data/restaurant_data

C:\Users\Jonat\DAT-10-19\ClassMaterial\Unit2\data\restaurant_data

In [81]:
ls

 Volume in drive C is OS
 Volume Serial Number is 0499-EE93

 Directory of C:\Users\Jonat\DAT-10-19\ClassMaterial\Unit2\data\restaurant_data

11/04/2020  08:20 PM    <DIR>          .
11/04/2020  08:20 PM    <DIR>          ..
11/20/2017  09:02 PM         5,827,666 air_reserve.csv
11/20/2017  09:01 PM            74,450 air_store_info.csv
11/20/2017  09:02 PM         8,755,742 air_visit_data.csv
11/20/2017  09:02 PM            10,968 date_info.csv
               4 File(s)     14,668,826 bytes
               2 Dir(s)  720,924,471,296 bytes free

In [82]:
reservations = pd.read_csv('air_reserve.csv')
store_info   = pd.read_csv('air_store_info.csv')
air_visit_data = pd.read_csv('air_visit_data.csv')
date_info    = pd.read_csv('date_info.csv')

In [83]:
reservations.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [84]:
store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [85]:
air_visit_data.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [86]:
date_info.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [87]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [96]:
master = air_visit_data.merge(date_info, how='left', left_on='visit_date', right_on='calendar_date')

In [91]:
date_info.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [92]:
air_visit_data.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [93]:
air_visit_data.shape

(252108, 3)

In [94]:
date_info.shape

(517, 3)

In [97]:
store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [98]:
store_info.shape

(829, 5)

In [99]:
master.shape

(252108, 6)

In [100]:
master[master.air_store_id == 'air_0f0cdeee6c9bf3d7']

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg
36439,air_0f0cdeee6c9bf3d7,2016-07-01,18,2016-07-01,Friday,0
36440,air_0f0cdeee6c9bf3d7,2016-07-02,37,2016-07-02,Saturday,0
36441,air_0f0cdeee6c9bf3d7,2016-07-03,20,2016-07-03,Sunday,0
36442,air_0f0cdeee6c9bf3d7,2016-07-04,16,2016-07-04,Monday,0
36443,air_0f0cdeee6c9bf3d7,2016-07-05,15,2016-07-05,Tuesday,0
...,...,...,...,...,...,...
36701,air_0f0cdeee6c9bf3d7,2017-04-17,5,2017-04-17,Monday,0
36702,air_0f0cdeee6c9bf3d7,2017-04-19,18,2017-04-19,Wednesday,0
36703,air_0f0cdeee6c9bf3d7,2017-04-20,18,2017-04-20,Thursday,0
36704,air_0f0cdeee6c9bf3d7,2017-04-21,26,2017-04-21,Friday,0
36705,air_0f0cdeee6c9bf3d7,2017-04-22,59,2017-04-22,Saturday,0

In [103]:
master = master.merge(store_info, on='air_store_id', how='left')

In [105]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92378 entries, 0 to 92377
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      92378 non-null  object
 1   visit_datetime    92378 non-null  object
 2   reserve_datetime  92378 non-null  object
 3   reserve_visitors  92378 non-null  int64
dtypes: int64(1), object(3)
memory usage: 2.8+ MB

In [104]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [107]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime']).dt.date

In [112]:
reservations = reservations.groupby(['air_store_id', 'visit_datetime'])['reserve_visitors'].sum().reset_index()

In [113]:
master.head()

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [114]:
reservations.head()

           air_store_id visit_datetime  reserve_visitors
0  air_00a91d42b08b08d9     2016-10-31                 2
1  air_00a91d42b08b08d9     2016-12-05                 9
2  air_00a91d42b08b08d9     2016-12-14                18
3  air_00a91d42b08b08d9     2016-12-17                 2
4  air_00a91d42b08b08d9     2016-12-20                 4

In [133]:
master = master.merge(reservations, how='left', left_on=['air_store_id', 'visit_date'], right_on=['air_store_id', 'visit_datetime'])

In [118]:
master.columns

Index(['air_store_id', 'visit_date', 'visitors', 'calendar_date',
       'day_of_week', 'holiday_flg', 'air_genre_name', 'air_area_name',
       'latitude', 'longitude', 'visit_datetime', 'reserve_visitors'],
      dtype='object')

In [119]:
master.drop(['calendar_date', 'visit_datetime'], axis=1, inplace=True)

In [120]:
master.head()

,air_store_id,visit_date,visitors,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [122]:
master.isnull().sum()

air_store_id             0
visit_date               0
visitors                 0
day_of_week              0
holiday_flg              0
air_genre_name           0
air_area_name            0
latitude                 0
longitude                0
reserve_visitors    252108
dtype: int64

In [123]:
master.drop('reserve_visitors', axis=1, inplace=True)

In [124]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   air_store_id    252108 non-null  object
 1   visit_date      252108 non-null  object
 2   visitors        252108 non-null  int64
 3   day_of_week     252108 non-null  object
 4   holiday_flg     252108 non-null  int64
 5   air_genre_name  252108 non-null  object
 6   air_area_name   252108 non-null  object
 7   latitude        252108 non-null  float64
 8   longitude       252108 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 19.2+ MB

In [126]:
df['visit_date'] = pd.to_datetime(master.visit_date)

In [128]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])

In [129]:
reservations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29830 entries, 0 to 29829
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   air_store_id      29830 non-null  object
 1   visit_datetime    29830 non-null  datetime64[ns]
 2   reserve_visitors  29830 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 699.3+ KB

In [132]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   air_store_id    252108 non-null  object
 1   visit_date      252108 non-null  datetime64[ns]
 2   visitors        252108 non-null  int64
 3   day_of_week     252108 non-null  object
 4   holiday_flg     252108 non-null  int64
 5   air_genre_name  252108 non-null  object
 6   air_area_name   252108 non-null  object
 7   latitude        252108 non-null  float64
 8   longitude       252108 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 19.2+ MB

In [131]:
master['visit_date'] = pd.to_datetime(master.visit_date)

In [134]:
master.isnull().sum()

air_store_id             0
visit_date               0
visitors                 0
day_of_week              0
holiday_flg              0
air_genre_name           0
air_area_name            0
latitude                 0
longitude                0
visit_datetime      224044
reserve_visitors    224044
dtype: int64

In [135]:
master.notnull().sum()

air_store_id        252108
visit_date          252108
visitors            252108
day_of_week         252108
holiday_flg         252108
air_genre_name      252108
air_area_name       252108
latitude            252108
longitude           252108
visit_datetime       28064
reserve_visitors     28064
dtype: int64

In [138]:
master.drop('air_store_id', axis=1, inplace=True)

In [139]:
master.head()

,visit_date,visitors,day_of_week,holiday_flg,air_genre_name,air_area_name,latitude,longitude,visit_datetime,reserve_visitors
0,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
1,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
2,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
3,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN
4,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaT,NaN

In [140]:
master.shape

(252108, 10)

In [164]:
df.groupby('id')[['visitors', 'time']].agg([np.sum, 'mean', 'count', count_nulls])

                     visitors                                time              \
                          sum       mean count count_nulls    sum        mean
id
air_00a91d42b08b08d9     6051  26.081897   232           0  76543  329.926724
air_0164b9927d20bcc3     1378   9.248322   149           0  56422  378.671141
air_0241aa3964b7f861     3919   9.896465   396           0  93482  236.065657
air_0328696196e46f18      921   7.939655   116           0  38886  335.224138
air_034a3d5b40d5b1b1     3722  14.828685   251           0  83281  331.796813
...                       ...        ...   ...         ...    ...         ...
air_fea5dc9594450608     3969  14.485401   274           0  90409  329.959854
air_fee8dcf4d619598e     7496  26.027778   288           0  94814  329.215278
air_fef9ccb3ba0da2f7     2357   9.620408   245           0  80919  330.281633
air_ffcc2d5087e1b476     4919  20.242798   243           0  80832  332.641975
air_fff68b929994bfbd     1369   5.089219   269           0  89716  333.516729


                     count count_nulls
id
air_00a91d42b08b08d9   232           0
air_0164b9927d20bcc3   149           0
air_0241aa3964b7f861   396           0
air_0328696196e46f18   116           0
air_034a3d5b40d5b1b1   251           0
...                    ...         ...
air_fea5dc9594450608   274           0
air_fee8dcf4d619598e   288           0
air_fef9ccb3ba0da2f7   245           0
air_ffcc2d5087e1b476   243           0
air_fff68b929994bfbd   269           0

[829 rows x 8 columns]

In [162]:
def count_nulls(dataframe):
    return dataframe.isnull().sum()

In [150]:
df.columns

Index(['id', 'visit_date', 'visitors', 'calendar_date', 'day_of_week',
       'holiday', 'genre', 'area', 'latitude', 'longitude', 'reserve_visitors',
       'Weekend', 'ReserveQ', 'time'],
      dtype='object')

In [163]:
count_nulls(df)

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
Weekend                  0
ReserveQ                 0
time                     0
dtype: int64

In [165]:
fun = lambda x: x**2

In [166]:
fun(3)

9

In [167]:
def my_fun_name(arg):

SyntaxError: unexpected EOF while parsing (<ipython-input-167-e7e065c3ea73>, line 1)

In [168]:
df['visitors'].max() - df['visitors'].min()

876

In [172]:
df.groupby('id').apply(lambda x: x.max() - x.min())

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [189]:
visits = df.groupby('id')['visitors'].sum()

In [190]:
visits

id
air_00a91d42b08b08d9    6051
air_0164b9927d20bcc3    1378
air_0241aa3964b7f861    3919
air_0328696196e46f18     921
air_034a3d5b40d5b1b1    3722
                        ...
air_fea5dc9594450608    3969
air_fee8dcf4d619598e    7496
air_fef9ccb3ba0da2f7    2357
air_ffcc2d5087e1b476    4919
air_fff68b929994bfbd    1369
Name: visitors, Length: 829, dtype: int64

In [191]:
max_restaurant = visits.idxmax()

In [192]:
max_restaurant

'air_399904bdb7685ca0'

In [180]:
visits

id
air_00a91d42b08b08d9    6051
air_0164b9927d20bcc3    1378
air_0241aa3964b7f861    3919
air_0328696196e46f18     921
air_034a3d5b40d5b1b1    3722
                        ...
air_fea5dc9594450608    3969
air_fee8dcf4d619598e    7496
air_fef9ccb3ba0da2f7    2357
air_ffcc2d5087e1b476    4919
air_fff68b929994bfbd    1369
Name: visitors, Length: 829, dtype: int64

In [181]:
visits[max_restaurant]

18717

In [193]:
visits = visits.reset_index()

In [194]:
visits

                       id  visitors
0    air_00a91d42b08b08d9      6051
1    air_0164b9927d20bcc3      1378
2    air_0241aa3964b7f861      3919
3    air_0328696196e46f18       921
4    air_034a3d5b40d5b1b1      3722
..                    ...       ...
824  air_fea5dc9594450608      3969
825  air_fee8dcf4d619598e      7496
826  air_fef9ccb3ba0da2f7      2357
827  air_ffcc2d5087e1b476      4919
828  air_fff68b929994bfbd      1369

[829 rows x 2 columns]

In [187]:
visits[visits.id == max_restaurant]

                       id  visitors
172  air_399904bdb7685ca0     18717

In [197]:
restaurant_visits = df.groupby(['id', 'holiday'])['visitors'].mean().reset_index()

In [201]:
restaurant_visits.groupby('id')['visitors'].diff().dropna()

1      -5.103896
3      -1.291667
5       0.292566
7      -0.815152
9      -0.455932
          ...
1637   -0.088636
1639    3.033644
1641    2.534783
1643   -9.436975
1645   -0.093385
Name: visitors, Length: 817, dtype: float64