In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('../data/restaurants.csv', parse_dates=['visit_date'])

In [7]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [11]:
df[:15]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,2016-01-19,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,2016-01-22,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
10,air_ba937bf13d40fb24,2016-01-25,21,2016-01-25,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,2016-01-26,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,2016-01-28,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [14]:
restaurant_vals = df.groupby('id').apply(lambda x: x.iloc[:15])

In [16]:
restaurant_vals[:16]

                                               id visit_date  visitors  \
id
air_00a91d42b08b08d9 166836  air_00a91d42b08b08d9 2016-07-01        35
                     166837  air_00a91d42b08b08d9 2016-07-02         9
                     166838  air_00a91d42b08b08d9 2016-07-04        20
                     166839  air_00a91d42b08b08d9 2016-07-05        25
                     166840  air_00a91d42b08b08d9 2016-07-06        29
                     166841  air_00a91d42b08b08d9 2016-07-07        34
                     166842  air_00a91d42b08b08d9 2016-07-08        42
                     166843  air_00a91d42b08b08d9 2016-07-09        11
                     166844  air_00a91d42b08b08d9 2016-07-11        25
                     166845  air_00a91d42b08b08d9 2016-07-12        24
                     166846  air_00a91d42b08b08d9 2016-07-13        36
                     166847  air_00a91d42b08b08d9 2016-07-14        28
                     166848  air_00a91d42b08b08d9 2016-07-15        28
                     166849  air_00a91d42b08b08d9 2016-07-16         5
                     166850  air_00a91d42b08b08d9 2016-07-19        25
air_0164b9927d20bcc3 250727  air_0164b9927d20bcc3 2016-10-03         3

                            calendar_date day_of_week  holiday  \
id
air_00a91d42b08b08d9 166836    2016-07-01      Friday        0
                     166837    2016-07-02    Saturday        0
                     166838    2016-07-04      Monday        0
                     166839    2016-07-05     Tuesday        0
                     166840    2016-07-06   Wednesday        0
                     166841    2016-07-07    Thursday        0
                     166842    2016-07-08      Friday        0
                     166843    2016-07-09    Saturday        0
                     166844    2016-07-11      Monday        0
                     166845    2016-07-12     Tuesday        0
                     166846    2016-07-13   Wednesday        0
                     166847    2016-07-14    Thursday        0
                     166848    2016-07-15      Friday        0
                     166849    2016-07-16    Saturday        0
                     166850    2016-07-19     Tuesday        0
air_0164b9927d20bcc3 250727    2016-10-03      Monday        0

                                      genre                             area  \
id
air_00a91d42b08b08d9 166836  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166837  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166838  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166839  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166840  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166841  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166842  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166843  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166844  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166845  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166846  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166847  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166848  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166849  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166850  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
air_0164b9927d20bcc3 250727  Italian/French     Tōkyō-to Minato-ku Shibakōen

                              latitude   longitude  reserve_visitors
id
air_00a91d42b08b08d9 166836  35.694003  139.753595               NaN
                     166837  35.694003  139.753595               4.0
                     166838  35.694003  139.753595               NaN
                     166839  35.694003  139.753595               NaN
                     166840  35.694003  139.753595               NaN
                     166841  35.694003  139.753595               NaN
                     166842  35.694003  139.753595               NaN
                     166843  35.694003  139.753595               NaN
                     166844  35.694003  139.753595               NaN
                     166845  35.694003  139.753595               NaN
                     166846  35.694003  139.753595               NaN
                     166847  35.694003  139.753595               2.0
                     166848  35.694003  139.753595               NaN
                     166849  35.694003  139.753595               4.0
                     166850  35.694003  139.753595               NaN
air_0164b9927d20bcc3 250727  35.658068  139.751599               NaN

In [26]:
df.groupby(['id', df.visit_date.dt.year, df.visit_date.dt.quarter])['visitors'].sum()

id                    visit_date  visit_date
air_00a91d42b08b08d9  2016        3             1780
                                  4             1740
                      2017        1             2041
                                  2              490
air_0164b9927d20bcc3  2016        4              627
                                                ...
air_ffcc2d5087e1b476  2017        2              390
air_fff68b929994bfbd  2016        3              404
                                  4              452
                      2017        1              411
                                  2              102
Name: visitors, Length: 3903, dtype: int64

In [27]:
df['year'] = df['visit_date'].dt.quarter
df['quarter'] = df['visit_date'].dt.year

In [29]:
df.groupby(['id', 'year', 'quarter'])['visitors'].sum().reset_index()

                        id  year  quarter  visitors
0     air_00a91d42b08b08d9     1     2017      2041
1     air_00a91d42b08b08d9     2     2017       490
2     air_00a91d42b08b08d9     3     2016      1780
3     air_00a91d42b08b08d9     4     2016      1740
4     air_0164b9927d20bcc3     1     2017       593
...                    ...   ...      ...       ...
3898  air_ffcc2d5087e1b476     4     2016      1522
3899  air_fff68b929994bfbd     1     2017       411
3900  air_fff68b929994bfbd     2     2017       102
3901  air_fff68b929994bfbd     3     2016       404
3902  air_fff68b929994bfbd     4     2016       452

[3903 rows x 4 columns]

In [31]:
df.groupby('id')['visitors'].sum().idxmax()

'air_399904bdb7685ca0'

In [35]:
df.isnull().sum().sum()

143714

In [33]:
df.groupby('id').isnull().sum()

AttributeError: 'DataFrameGroupBy' object has no attribute 'isnull'

In [36]:
df.groupby('id').apply(lambda x: x.isnull().sum().sum())

id
air_00a91d42b08b08d9    122
air_0164b9927d20bcc3     50
air_0241aa3964b7f861    249
air_0328696196e46f18     50
air_034a3d5b40d5b1b1    130
                       ...
air_fea5dc9594450608    139
air_fee8dcf4d619598e    149
air_fef9ccb3ba0da2f7    123
air_ffcc2d5087e1b476    124
air_fff68b929994bfbd    132
Length: 829, dtype: int64

In [53]:
genre_stats = df.groupby('genre')['visitors'].agg([np.mean, np.median, np.std]).rename({'mean': 'genre-mean',  'median': 'genre-median', 'std': 'genre-std'}, axis=1)

In [54]:
genre_stats

                              genre-mean  genre-median  genre-std
genre
Asian                          38.747664            38  18.839800
Bar/Cocktail                   13.308733            10  14.144398
Cafe/Sweets                    22.606360            19  17.300965
Creative cuisine               23.600052            20  18.333592
Dining bar                     18.723532            14  16.000680
International cuisine          25.209677            23  12.293978
Italian/French                 22.582953            19  17.034393
Izakaya                        23.082850            19  17.021357
Japanese food                  19.551440            16  14.844370
Karaoke/Party                  29.992248            18  35.419154
Okonomiyaki/Monja/Teppanyaki   22.611171            19  18.376455
Other                          19.861872            17  14.442423
Western food                   22.276087            19  16.219408
Yakiniku/Korean food           21.235872            18  14.535030

In [46]:
genre_stats.index

Index(['Asian', 'Bar/Cocktail', 'Cafe/Sweets', 'Creative cuisine',
       'Dining bar', 'International cuisine', 'Italian/French', 'Izakaya',
       'Japanese food', 'Karaoke/Party', 'Okonomiyaki/Monja/Teppanyaki',
       'Other', 'Western food', 'Yakiniku/Korean food'],
      dtype='object', name='genre')

In [47]:
df.shape

(252108, 13)

In [55]:
df.merge(genre_stats, left_on='genre', right_index=True, how='left')

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,year,quarter,genre-mean,genre-median,genre-std
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,18.723532,14,16.000680
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,18.723532,14,16.000680
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,18.723532,14,16.000680
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,18.723532,14,16.000680
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,18.723532,14,16.000680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,2,2017,22.582953,19,17.034393
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,2,2017,22.582953,19,17.034393
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1,2017,22.582953,19,17.034393
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1,2017,22.582953,19,17.034393
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,2,2017,22.582953,19,17.034393

In [78]:
id_vals = df.groupby('id')['visitors'].agg([np.mean, np.median, np.std]).rename({'mean': 'id-mean', 'median': 'id-median', 'std': 'id-std'}, axis=1)

In [80]:
df = df.merge(id_vals, left_on='id', right_index=True, how='left')

In [81]:
id_day_vals = df.groupby(['id', 'day_of_week'])['visitors'].agg(['mean', 'median', 'std']).rename({'mean': 'id-day-mean', 'median': 'id-day-median', 'std': 'id-day-std'}, axis=1)
df = df.merge(id_day_vals, left_on=['id', 'day_of_week'], right_index=True, how='left')

In [82]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,year,quarter,id-mean,id-median,id-std,id-day-mean,id-day-median,id-day-std
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,22.782609,22.0,11.810526,23.843750,25.0,9.294509
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,22.782609,22.0,11.810526,20.292308,21.0,9.584693
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,22.782609,22.0,11.810526,34.738462,35.0,10.868931
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,22.782609,22.0,11.810526,27.651515,27.0,10.936871
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,2016,22.782609,22.0,11.810526,13.754386,12.0,7.349151

In [88]:
df['city'] = df.area.str.split('-').str[0]

In [89]:
day_city_vals = df.groupby(['genre', 'city', 'day_of_week'])['visitors'].agg(['mean', 'median', 'std']).rename({'mean': 'city-day-mean', 'median': 'city-day-median', 'std': 'city-day-std'}, axis=1)
df = df.merge(day_city_vals, left_on=['genre', 'city', 'day_of_week'], right_index=True, how='left')

In [90]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,...,id-mean,id-median,id-std,id-day-mean,id-day-median,id-day-std,city,city-day-mean,city-day-median,city-day-std
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,23.843750,25.0,9.294509,Tōkyō,17.279815,14.0,14.095815
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,20.292308,21.0,9.584693,Tōkyō,17.216386,14.0,13.499177
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,34.738462,35.0,10.868931,Tōkyō,21.139069,18.0,15.878096
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,27.651515,27.0,10.936871,Tōkyō,21.605400,18.0,15.962822
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,13.754386,12.0,7.349151,Tōkyō,14.001575,10.0,13.510167

In [91]:
dir(df.visit_date.dt)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_get_values',
 '_reset_cache',
 'ceil',
 'date',
 'day',
 'day_name',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'microsecond',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'to_period',
 'to_pydatetime',
 'tz',
 'tz_convert',
 'tz_localize',
 'week',
 'weekday',
 'weekofyear',
 'year']

In [92]:
sales = pd.read_excel('../data/superstore.xls', parse_dates=['Order Date'])

In [93]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [94]:
sales['Profit']

0        41.9136
1       219.5820
2         6.8714
3      -383.0310
4         2.5164
          ...
9989      4.1028
9990     15.6332
9991     19.3932
9992     13.3200
9993     72.9480
Name: Profit, Length: 9994, dtype: float64

In [95]:
sales = sales.sort_values(by='Order Date')

7980     5.5512
739      4.2717
740    -64.7748
741     -5.4870
1759     4.8840
         ...
5091    -0.6048
908     19.7910
907      2.7279
1296     4.5188
906     12.1176
Name: Profit, Length: 9994, dtype: float64

In [100]:
profits = sales.groupby('Order Date')[['Profit']].sum()

In [103]:
profits['yesterday'] = profits.shift()

In [104]:
profits

               Profit  yesterday
Order Date
2014-01-03     5.5512        NaN
2014-01-04   -65.9901     5.5512
2014-01-05     4.8840   -65.9901
2014-01-06  1358.0524     4.8840
2014-01-07   -71.9621  1358.0524
...               ...        ...
2017-12-26    61.1202   359.2003
2017-12-27   -31.9742    61.1202
2017-12-28   253.1188   -31.9742
2017-12-29   644.4338   253.1188
2017-12-30   101.5365   644.4338

[1237 rows x 2 columns]

In [107]:
profits['profit2daysago'] = profits['Profit'].shift(2)

In [108]:
profits.head()

               Profit  yesterday  profit2daysago
Order Date
2014-01-03     5.5512        NaN             NaN
2014-01-04   -65.9901     5.5512             NaN
2014-01-05     4.8840   -65.9901          5.5512
2014-01-06  1358.0524     4.8840        -65.9901
2014-01-07   -71.9621  1358.0524          4.8840

In [112]:
profits['Profit'].pct_change(7)

Order Date
2014-01-03         NaN
2014-01-04         NaN
2014-01-05         NaN
2014-01-06         NaN
2014-01-07         NaN
                ...
2017-12-26   -1.400894
2017-12-27   -1.180736
2017-12-28   -0.556524
2017-12-29   -0.326697
2017-12-30   -0.642600
Name: Profit, Length: 1237, dtype: float64

In [113]:
profits['1dayprofitchange'] = profits['Profit'].pct_change()
profits['2dayprofitchange'] = profits['Profit'].pct_change()

In [114]:
profits.head()

,Profit,yesterday,profit2daysago,1dayprofitchange,2dayprofitchange
Order Date,,,,,
2014-01-03,5.5512,NaN,NaN,NaN,NaN
2014-01-04,-65.9901,5.5512,NaN,-12.887538,-12.887538
2014-01-05,4.8840,-65.9901,5.5512,-1.074011,-1.074011
2014-01-06,1358.0524,4.8840,-65.9901,277.061507,277.061507
2014-01-07,-71.9621,1358.0524,4.8840,-1.052989,-1.052989

In [124]:
profits['Profit'].rolling(8).mean().head(10)

Order Date
2014-01-03           NaN
2014-01-04           NaN
2014-01-05           NaN
2014-01-06           NaN
2014-01-07           NaN
2014-01-09           NaN
2014-01-10           NaN
2014-01-11    158.398562
2014-01-13    241.909487
2014-01-14    243.497550
Name: Profit, dtype: float64

In [120]:
profits['Profit'][:7].mean()

180.58672857142852

In [121]:
profits['Profit'][1:8].mean()

180.23389999999998

In [123]:
profits['Profit'].head(10)

Order Date
2014-01-03       5.5512
2014-01-04     -65.9901
2014-01-05       4.8840
2014-01-06    1358.0524
2014-01-07     -71.9621
2014-01-09      10.9180
2014-01-10      22.6537
2014-01-11       3.0814
2014-01-13     673.6386
2014-01-14     -53.2856
Name: Profit, dtype: float64

In [128]:
profits['7daystd'] = profits['Profit'].rolling(7).std()

In [129]:
profits.head()

,Profit,yesterday,profit2daysago,1dayprofitchange,2dayprofitchange,7daystd
Order Date,,,,,,
2014-01-03,5.5512,NaN,NaN,NaN,NaN,NaN
2014-01-04,-65.9901,5.5512,NaN,-12.887538,-12.887538,NaN
2014-01-05,4.8840,-65.9901,5.5512,-1.074011,-1.074011,NaN
2014-01-06,1358.0524,4.8840,-65.9901,277.061507,277.061507,NaN
2014-01-07,-71.9621,1358.0524,4.8840,-1.052989,-1.052989,NaN

In [130]:
profits

,Profit,yesterday,profit2daysago,1dayprofitchange,2dayprofitchange,7daystd
Order Date,,,,,,
2014-01-03,5.5512,NaN,NaN,NaN,NaN,NaN
2014-01-04,-65.9901,5.5512,NaN,-12.887538,-12.887538,NaN
2014-01-05,4.8840,-65.9901,5.5512,-1.074011,-1.074011,NaN
2014-01-06,1358.0524,4.8840,-65.9901,277.061507,277.061507,NaN
2014-01-07,-71.9621,1358.0524,4.8840,-1.052989,-1.052989,NaN
...,...,...,...,...,...,...
2017-12-26,61.1202,359.2003,1568.2397,-0.829844,-0.829844,530.090932
2017-12-27,-31.9742,61.1202,359.2003,-1.523136,-1.523136,560.780801
2017-12-28,253.1188,-31.9742,61.1202,-8.916345,-8.916345,570.490117
2017-12-29,644.4338,253.1188,-31.9742,1.545974,1.545974,539.490766
2017-12-30,101.5365,644.4338,253.1188,-0.842441,-0.842441,552.996408

In [131]:
sales.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [135]:
customer_profits = sales.groupby(['Customer ID', 'Order Date']).sum().reset_index()

In [137]:
customer_profits

,Customer ID,Order Date,Row ID,Postal Code,Sales,Quantity,Discount,Profit
0,AA-10315,2014-03-31,4461,188244,726.548,4,0.2,267.4224
1,AA-10315,2014-09-15,14939,20022,29.500,5,0.0,13.2826
2,AA-10315,2015-10-04,1300,94109,26.960,2,0.0,7.0096
3,AA-10315,2016-03-03,20802,314656,4406.072,14,0.8,-747.1021
4,AA-10315,2017-06-29,2321,110814,374.480,5,0.0,96.5050
...,...,...,...,...,...,...,...,...
4987,ZD-21925,2014-08-27,60,282327,244.760,9,0.4,25.8774
4988,ZD-21925,2016-04-03,11797,94748,331.080,8,0.0,146.8280
4989,ZD-21925,2016-05-05,3041,37421,16.720,5,0.2,3.3440
4990,ZD-21925,2016-07-08,7631,64432,839.944,7,0.4,56.4925
4991,ZD-21925,2017-06-11,8342,90036,61.440,3,0.0,16.5888

In [143]:
customer_profits.groupby(['Customer ID', 'Order Date']).apply(lambda x: x['Profit'].rolling(7).mean())

Customer ID  Order Date
AA-10315     2014-03-31  0      NaN
             2014-09-15  1      NaN
             2015-10-04  2      NaN
             2016-03-03  3      NaN
             2017-06-29  4      NaN
                                 ..
ZD-21925     2014-08-27  4987   NaN
             2016-04-03  4988   NaN
             2016-05-05  4989   NaN
             2016-07-08  4990   NaN
             2017-06-11  4991   NaN
Name: Profit, Length: 4992, dtype: float64

In [145]:
customer_profits

,Customer ID,Order Date,Row ID,Postal Code,Sales,Quantity,Discount,Profit
0,AA-10315,2014-03-31,4461,188244,726.548,4,0.2,267.4224
1,AA-10315,2014-09-15,14939,20022,29.500,5,0.0,13.2826
2,AA-10315,2015-10-04,1300,94109,26.960,2,0.0,7.0096
3,AA-10315,2016-03-03,20802,314656,4406.072,14,0.8,-747.1021
4,AA-10315,2017-06-29,2321,110814,374.480,5,0.0,96.5050
...,...,...,...,...,...,...,...,...
4987,ZD-21925,2014-08-27,60,282327,244.760,9,0.4,25.8774
4988,ZD-21925,2016-04-03,11797,94748,331.080,8,0.0,146.8280
4989,ZD-21925,2016-05-05,3041,37421,16.720,5,0.2,3.3440
4990,ZD-21925,2016-07-08,7631,64432,839.944,7,0.4,56.4925
4991,ZD-21925,2017-06-11,8342,90036,61.440,3,0.0,16.5888

In [147]:
customer_profits.set_index(['Customer ID', 'Order Date'], inplace=True)

In [148]:
customer_profits.head()

                        Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31    4461       188244   726.548         4       0.2
            2014-09-15   14939        20022    29.500         5       0.0
            2015-10-04    1300        94109    26.960         2       0.0
            2016-03-03   20802       314656  4406.072        14       0.8
            2017-06-29    2321       110814   374.480         5       0.0

                          Profit
Customer ID Order Date
AA-10315    2014-03-31  267.4224
            2014-09-15   13.2826
            2015-10-04    7.0096
            2016-03-03 -747.1021
            2017-06-29   96.5050

In [153]:
customer_profits.groupby(level=0).rolling(3).mean()

                                          Row ID    Postal Code        Sales  \
Customer ID Customer ID Order Date
AA-10315    AA-10315    2014-03-31           NaN            NaN          NaN
                        2014-09-15           NaN            NaN          NaN
                        2015-10-04   6900.000000  100791.666667   261.002667
                        2016-03-03  12347.000000  142929.000000  1487.510667
                        2017-06-29   8141.000000  173193.000000  1602.504000
...                                          ...            ...          ...
ZD-21925    ZD-21925    2014-08-27           NaN            NaN          NaN
                        2016-04-03           NaN            NaN          NaN
                        2016-05-05   4966.000000  138165.333333   197.520000
                        2016-07-08   7489.666667   65533.666667   395.914667
                        2017-06-11   6338.000000   63963.000000   306.034667

                                    Quantity  Discount      Profit
Customer ID Customer ID Order Date
AA-10315    AA-10315    2014-03-31       NaN       NaN         NaN
                        2014-09-15       NaN       NaN         NaN
                        2015-10-04  3.666667  0.066667   95.904867
                        2016-03-03  7.000000  0.266667 -242.269967
                        2017-06-29  7.000000  0.266667 -214.529167
...                                      ...       ...         ...
ZD-21925    ZD-21925    2014-08-27       NaN       NaN         NaN
                        2016-04-03       NaN       NaN         NaN
                        2016-05-05  7.333333  0.200000   58.683133
                        2016-07-08  6.666667  0.200000   68.888167
                        2017-06-11  5.000000  0.200000   25.475100

[4992 rows x 6 columns]

In [155]:
customer_profits['Profit'] = customer_profits['Profit'].astype(str)

Customer ID  Order Date
AA-10315     2014-03-31              267.4224
             2014-09-15    13.282600000000002
             2015-10-04     7.009599999999999
             2016-03-03    -747.1021000000003
             2017-06-29     96.50500000000001
                                  ...
ZD-21925     2014-08-27     25.87739999999998
             2016-04-03               146.828
             2016-05-05    3.3439999999999994
             2016-07-08     56.49249999999997
             2017-06-11               16.5888
Name: Profit, Length: 4992, dtype: object

In [156]:
df

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,...,id-mean,id-median,id-std,id-day-mean,id-day-median,id-day-std,city,city-day-mean,city-day-median,city-day-std
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,23.843750,25.0,9.294509,Tōkyō,17.279815,14.0,14.095815
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,20.292308,21.0,9.584693,Tōkyō,17.216386,14.0,13.499177
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,34.738462,35.0,10.868931,Tōkyō,21.139069,18.0,15.878096
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,27.651515,27.0,10.936871,Tōkyō,21.605400,18.0,15.962822
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,...,22.782609,22.0,11.810526,13.754386,12.0,7.349151,Tōkyō,14.001575,10.0,13.510167

In [ ]:
df.groupby('id')

In [157]:
customer_profits.apply(lambda x: x.shift())

                         Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31      NaN          NaN       NaN       NaN       NaN
            2014-09-15   4461.0     188244.0   726.548       4.0       0.2
            2015-10-04  14939.0      20022.0    29.500       5.0       0.0
            2016-03-03   1300.0      94109.0    26.960       2.0       0.0
            2017-06-29  20802.0     314656.0  4406.072      14.0       0.8
...                         ...          ...       ...       ...       ...
ZD-21925    2014-08-27   3690.0     270135.0    29.690       5.0       0.0
            2016-04-03     60.0     282327.0   244.760       9.0       0.4
            2016-05-05  11797.0      94748.0   331.080       8.0       0.0
            2016-07-08   3041.0      37421.0    16.720       5.0       0.2
            2017-06-11   7631.0      64432.0   839.944       7.0       0.4

                          Profit
Customer ID Order Date
AA-10315    2014-03-31       NaN
            2014-09-15  267.4224
            2015-10-04   13.2826
            2016-03-03    7.0096
            2017-06-29 -747.1021
...                          ...
ZD-21925    2014-08-27   12.2162
            2016-04-03   25.8774
            2016-05-05  146.8280
            2016-07-08    3.3440
            2017-06-11   56.4925

[4992 rows x 6 columns]

In [160]:
customer_profits = customer_profits.reset_index()

In [164]:
df.groupby('id').apply(lambda x: x['visitors'].shift()).loc['air_fff68b929994bfbd']

216408    NaN
216409    3.0
216410    3.0
216411    7.0
216412    6.0
         ...
216672    1.0
216673    1.0
216674    6.0
216675    2.0
216676    2.0
Name: visitors, Length: 269, dtype: float64

In [169]:
customer_profits.groupby('Customer ID').apply(lambda x: x['Profit'].shift())

Customer ID
AA-10315     0            NaN
             1       267.4224
             2        13.2826
             3         7.0096
             4      -747.1021
                       ...
ZD-21925     4987         NaN
             4988     25.8774
             4989    146.8280
             4990      3.3440
             4991     56.4925
Name: Profit, Length: 4992, dtype: float64

In [183]:
df.groupby('id').apply(lambda x: (x['visit_date'] - x['visit_date'].min()).dt.days).shape

(252108,)

In [175]:
idx

MultiIndex([('air_00a91d42b08b08d9', 166836),
            ('air_00a91d42b08b08d9', 166837),
            ('air_00a91d42b08b08d9', 166838),
            ('air_00a91d42b08b08d9', 166839),
            ('air_00a91d42b08b08d9', 166840),
            ('air_00a91d42b08b08d9', 166841),
            ('air_00a91d42b08b08d9', 166842),
            ('air_00a91d42b08b08d9', 166843),
            ('air_00a91d42b08b08d9', 166844),
            ('air_00a91d42b08b08d9', 166845),
            ...
            ('air_fff68b929994bfbd', 216667),
            ('air_fff68b929994bfbd', 216668),
            ('air_fff68b929994bfbd', 216669),
            ('air_fff68b929994bfbd', 216670),
            ('air_fff68b929994bfbd', 216671),
            ('air_fff68b929994bfbd', 216672),
            ('air_fff68b929994bfbd', 216673),
            ('air_fff68b929994bfbd', 216674),
            ('air_fff68b929994bfbd', 216675),
            ('air_fff68b929994bfbd', 216676)],
           names=['id', None], length=252108)

In [178]:
time_vals = grouping.values

In [192]:
df = df.sort_values(by=['id', 'visit_date'])
df['time'] = time_vals

In [188]:
df['time'] = time

array([240, 262, 282,   0,   1,   3,   5,   6,   7,   8,  10,  12,  13,
        14,  15,  19,  20,  21,  22,  24,  26,  27,  28,  29,  31,  33,
        34,  35,  36,  38,  40,  41,  42,  43,  49,  50,  52,  55,  56,
        57,  61,  62,  63,  64,  66,  68,  69,  70,  71,  73,  75,  76,
        77,  78,  82,  83,  84,  85,  87,  89,  90,  91,  92,  93,  94,
        96,  97,  98,  99, 103, 104, 105, 106, 108, 110, 111, 112, 113,
       115, 117, 118, 119, 120, 122, 124, 125, 126, 127, 128, 129, 131,
       132, 133, 134, 136, 138, 139, 140, 141, 143, 145, 146, 147, 148,
       150, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 164, 166,
       167, 168, 169, 171, 173, 174, 175, 178, 180, 181, 188, 189, 190,
       194, 195, 196, 197, 199, 201, 203, 204, 205, 206, 208, 209, 210,
       211, 212, 213, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225,
       227, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 241, 243,
       244, 245, 246, 248, 250, 251, 252, 253, 254, 255, 257, 258, 259,
       260, 261, 264, 265, 266, 267, 269, 271, 272, 273, 274, 275, 276,
       277, 279, 280, 281, 283, 285, 286, 287, 288, 289, 290, 292, 293,
       294, 295,   2,   9,  16,  23,  30,  37,  48,  51,  65,  79, 100,
       107, 114, 121, 142, 149, 170, 191, 198, 226, 247, 268,  17,  44,
        58,  72,  80,  86, 101, 135, 163, 177, 182, 187, 192, 240, 262,
       282,   0,   1,   3,   4,   5,   6,   7,   8,  10,  11,  12,  13,
        14,  15,  18,  19,  20,  21,  22,  24,  25,  26,  27,  28,  29,
        31,  32,  33,  34,  35,  38,  39,  40,  42,  49,  50,  53,  54,
        55,  56,  57,  59,  60,  61,  62,  63,  64,  66,  67,  68,  69,
        70,  71,  73,  74,  75,  76,  77,  81,  82,  83,  84,  85,  87,
        88,  89,  90,  91,  92,  94,  95,  96,  97,  98,  99, 102, 103,
       104, 105, 106, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118,
       119, 120, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133,
       134, 136, 137, 138, 139, 140, 143, 144, 145, 146, 147, 148, 150,
       151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 164, 165,
       166, 167, 168, 169, 171, 172, 173, 174, 175, 176, 178, 179, 180,
       188, 189, 190, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203,
       204, 206, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218,
       220, 221, 222, 223, 224, 225, 227, 228, 229, 230, 231, 232, 234,
       235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 263, 264,
       265, 266, 267, 269, 270, 271, 272, 273, 274, 276, 277, 278, 279,
       280, 281, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294,
       295,  16,  47,  48, 170, 191, 268,  46,  72, 282,   0,   1,   4,
         5,   6,   7,   8,  10,  11,  12,  13,  14,  15,  18,  19,  20,
        21,  22,  25,  26,  27,  28,  29,  31,  32,  33,  35,  36,  38,
        39,  40,  41,  42,  43,  49,  50,  52,  53,  54,  55,  56,  57,
        61,  62,  63,  64,  66,  67,  68,  69,  70,  71,  73,  74,  75,
        76,  77,  78,  81,  82,  83,  84,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 103, 104, 105, 106, 108, 109,
       110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 122, 123, 124,
       125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138,
       139, 140, 141, 143, 144, 146, 147, 148, 150, 151, 152, 153, 154,
       155, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168,
       169, 171, 172, 173, 174, 175, 176, 178, 179, 180, 181, 188, 189,
       190, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206,
       207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249,
       250, 251, 252, 253, 255, 256, 257, 258, 259, 260, 261, 263, 264,
       265, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278,
       279, 280, 281, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
       293, 294, 295,  16,  23,  30,  37,  47,  48,  65,  79, 107, 114,
       142, 149, 170, 191, 198, 226, 268,  45,  58,  72,  80, 135, 177,
       182, 186, 187, 240, 262, 282], dtype=int64)

In [191]:
grouping

id
air_00a91d42b08b08d9  166836      0
                      166837      1
                      166838      3
                      166839      4
                      166840      5
                               ...
air_fff68b929994bfbd  216672    186
                      216673    187
                      216674    240
                      216675    262
                      216676    282
Name: visit_date, Length: 252108, dtype: int64

In [197]:
customer_profits.groupby(['Customer ID']).apply(lambda x: x['Profit'].shift())

Customer ID
AA-10315     0            NaN
             1       267.4224
             2        13.2826
             3         7.0096
             4      -747.1021
                       ...
ZD-21925     4987         NaN
             4988     25.8774
             4989    146.8280
             4990      3.3440
             4991     56.4925
Name: Profit, Length: 4992, dtype: float64

In [207]:
df['month']   = df['visit_date'].dt.month
df['quarter'] = df['visit_date'].dt.quarter
df['year']    = df['visit_date'].dt.year

In [208]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,...,id-std,id-day-mean,id-day-median,id-day-std,city,city-day-mean,city-day-median,city-day-std,time,month
166836,air_00a91d42b08b08d9,2016-07-01,35,2016-07-01,Friday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,...,12.435364,36.500000,35.5,9.021342,Tōkyō,26.551456,22.0,18.710262,0,7
166837,air_00a91d42b08b08d9,2016-07-02,9,2016-07-02,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,...,12.435364,14.973684,11.0,16.793639,Tōkyō,24.793508,21.0,17.383816,1,7
166838,air_00a91d42b08b08d9,2016-07-04,20,2016-07-04,Monday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,...,12.435364,22.457143,19.0,9.425693,Tōkyō,19.063297,15.0,16.595550,3,7
166839,air_00a91d42b08b08d9,2016-07-05,25,2016-07-05,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,...,12.435364,24.350000,24.5,9.093672,Tōkyō,20.529792,16.0,15.807323,4,7
166840,air_00a91d42b08b08d9,2016-07-06,29,2016-07-06,Wednesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,...,12.435364,28.125000,28.0,8.881521,Tōkyō,22.070576,18.0,17.130910,5,7

In [212]:
df['time'] = df['visit_date'].astype(np.int64)

In [215]:
df = df.set_index(['id', 'visit_date'])

In [219]:
df = df.sort_index(level=[0, 1])

In [220]:
df.head()

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        35    2016-07-01      Friday        0
                     2016-07-02         9    2016-07-02    Saturday        0
                     2016-07-04        20    2016-07-04      Monday        0
                     2016-07-05        25    2016-07-05     Tuesday        0
                     2016-07-06        29    2016-07-06   Wednesday        0

                                          genre  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Italian/French
                     2016-07-02  Italian/French
                     2016-07-04  Italian/French
                     2016-07-05  Italian/French
                     2016-07-06  Italian/French

                                                            area   latitude  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-02  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-04  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-05  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-06  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  reserve_visitors  year  ...  \
id                   visit_date                                      ...
air_00a91d42b08b08d9 2016-07-01  139.753595               NaN  2016  ...
                     2016-07-02  139.753595               4.0  2016  ...
                     2016-07-04  139.753595               NaN  2016  ...
                     2016-07-05  139.753595               NaN  2016  ...
                     2016-07-06  139.753595               NaN  2016  ...

                                    id-std  id-day-mean  id-day-median  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  12.435364    36.500000           35.5
                     2016-07-02  12.435364    14.973684           11.0
                     2016-07-04  12.435364    22.457143           19.0
                     2016-07-05  12.435364    24.350000           24.5
                     2016-07-06  12.435364    28.125000           28.0

                                 id-day-std   city  city-day-mean  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01    9.021342  Tōkyō      26.551456
                     2016-07-02   16.793639  Tōkyō      24.793508
                     2016-07-04    9.425693  Tōkyō      19.063297
                     2016-07-05    9.093672  Tōkyō      20.529792
                     2016-07-06    8.881521  Tōkyō      22.070576

                                 city-day-median city-day-std  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01             22.0    18.710262
                     2016-07-02             21.0    17.383816
                     2016-07-04             15.0    16.595550
                     2016-07-05             16.0    15.807323
                     2016-07-06             18.0    17.130910

                                                time  month
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  1467331200000000000      7
                     2016-07-02  1467417600000000000      7
                     2016-07-04  1467590400000000000      7
                     2016-07-05  1467676800000000000      7
                     2016-07-06  1467763200000000000      7

[5 rows x 23 columns]

In [226]:
df['visitors1'] = df.groupby(level=0)['visitors'].shift()
df['visitors2'] = df.groupby(level=0)['visitors'].shift(2)
df['visitors7'] = df.groupby(level=0)['visitors'].shift(7)

In [235]:
df['rolling7'] = df.groupby(level=0)['visitors'].rolling(7).mean().values
df['rolling25'] = df.groupby(level=0)['visitors'].rolling(25).mean().values
df['rolling60'] = df.groupby(level=0)['visitors'].rolling(60).mean().values

In [236]:
df.head()

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        35    2016-07-01      Friday        0
                     2016-07-02         9    2016-07-02    Saturday        0
                     2016-07-04        20    2016-07-04      Monday        0
                     2016-07-05        25    2016-07-05     Tuesday        0
                     2016-07-06        29    2016-07-06   Wednesday        0

                                          genre  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Italian/French
                     2016-07-02  Italian/French
                     2016-07-04  Italian/French
                     2016-07-05  Italian/French
                     2016-07-06  Italian/French

                                                            area   latitude  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-02  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-04  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-05  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-06  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  reserve_visitors  year  ...  \
id                   visit_date                                      ...
air_00a91d42b08b08d9 2016-07-01  139.753595               NaN  2016  ...
                     2016-07-02  139.753595               4.0  2016  ...
                     2016-07-04  139.753595               NaN  2016  ...
                     2016-07-05  139.753595               NaN  2016  ...
                     2016-07-06  139.753595               NaN  2016  ...

                                 month  profit1  profit2  profit7  visitors1  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01      7      NaN      NaN      NaN        NaN
                     2016-07-02      7     35.0      NaN      NaN       35.0
                     2016-07-04      7      9.0     35.0      NaN        9.0
                     2016-07-05      7     20.0      9.0      NaN       20.0
                     2016-07-06      7     25.0     20.0      NaN       25.0

                                 visitors2  visitors7 rolling7  rolling25  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        NaN        NaN      NaN        NaN
                     2016-07-02        NaN        NaN      NaN        NaN
                     2016-07-04       35.0        NaN      NaN        NaN
                     2016-07-05        9.0        NaN      NaN        NaN
                     2016-07-06       20.0        NaN      NaN        NaN

                                 rolling60
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        NaN
                     2016-07-02        NaN
                     2016-07-04        NaN
                     2016-07-05        NaN
                     2016-07-06        NaN

[5 rows x 32 columns]